<!DOCTYPE html>
<html lang="en">
<head>
<title>HandiGo : Thank you for Choosing our service.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:90% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<table width="680" bgcolor="#f7f7f7" align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <!-- Spacing -->
        <tr><td><table height="30" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr>
        <tr>
            <td>
                <table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
                    <!-- Spacing -->
                    <tr><td><table height="15" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="15"></td></tr></tbody></table></td></tr>
                    <tr>
                        <td>
                            <!-- Content begin ===================================== -->
                            <table width="590" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <!-- Spacing -->
                                    <tr><td><table height="60" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="60"></td></tr></tbody></table></td></tr>
                                    <!-- Logo -->
                                    <tr>
                                        <td align="center">
                                            <img style="width: 200px; height: auto;" src="cid:logo.png" alt="HandiGo Logo">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr><td><table height="30" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr>
                                    <!-- Message container -->
                                    <tr>
                                        <td>
                                            <table width="530" bgcolor="#f7f7f7" align="center" border="0" cellpadding="0" cellspacing="0" style="border: solid 2px #ffffff; outline: solid 1px #f7f7f7;">
                                                <tbody>
                                                    <!-- Spacing -->
                                                    <tr><td><table height="30" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr>
                                                    <!-- Message -->
                                                    <tr>
                                                        <td>
                                                            <table width="470" bgcolor="#f7f7f7" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Dear [valued] partner,
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacing -->
                                                                    <tr><td><table height="10" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10"></td></tr></tbody></table></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Thank you for Choosing our service.
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacing -->
                                                                    <tr><td><table height="10" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10"></td></tr></tbody></table></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Below please find the link for our E- Contract Signature. Please kindly fill in :
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacing -->
                                                                    <tr><td><table height="10" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10"></td></tr></tbody></table></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Hotel name : [Hotel name]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Company name : [Company name]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Company address : [Company address]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Name of authorized perso : [Name of authorized perso]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Position of authorized person : [Position of authorized person]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Name of witness : [Name of witness]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Position of witness : [Position of witness]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Image: ID card, passport : [Image: ID card, passport]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Sign date : [Sign date]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Signature : [Signature]
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacing -->
                                                                    <tr><td><table height="10" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10"></td></tr></tbody></table></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Once the signature procedure completed, you will received <br/>a soft copy of contract.
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Spacing -->
                                                                    <tr><td><table height="30" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Thank you.
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacing -->
                                                                    <tr><td><table height="10" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10"></td></tr></tbody></table></td></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 1.4; font-weight: bold; color: #333333;">
                                                                                Best Regards,<br />
                                                                                HandiGo
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr><td><table height="30" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr><td><table height="60" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="60"></td></tr></tbody></table></td></tr>
                                </tbody>
                            </table>
                            <!-- Content end ======================================== -->
                        </td>
                    </tr>
                    <!-- Spacing -->
                    <tr><td><table height="20" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="20"></td></tr></tbody></table></td></tr>
                </table>
            </td>
        </tr>
        <!-- Spacing -->
        <tr><td><table height="30" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="30"></td></tr></tbody></table></td></tr>
    </tbody>
</table>

</body>
</html>
