user nginx;
worker_processes 1;

#daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app {
        server frontend:3210;
        server backend:8765;
    }

    server {
        server_name econtract.handigo.run;

        location / {
            proxy_pass http://frontend:3210/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        server_name econtract_api.handigo.run;

        location / {
            proxy_pass http://backend:8765/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name git.socket9.com;
        location / {
             proxy_pass http://159.65.14.93:8929;
             ## proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
        }
     }

}
